# Database settings 
DATABASE_USER='root'
DATABASE_PASSWORD='56c46fad85a799276c99793d4543a330'
DATABASE_NAME='clean_city'
DATABASE_HOST='database'
DATABASE_PORT=3306
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"

# Server settings
SERVER_PORT=4000
PHP_MY_ADMIN_PORT=8000
SERVER_MESSAGE="RODANDO"